int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color cccccc 0x7f080007
int color darkness 0x7f080006
int color focused 0x7f080004
int color graybtn_normal 0x7f080009
int color graybtn_normal1 0x7f08000b
int color graybtn_pressed 0x7f08000a
int color graybtn_pressed1 0x7f08000c
int color pressed 0x7f080002
int color selected 0x7f080003
int color trans_while 0x7f080008
int color transparent 0x7f080005
int color unfocused 0x7f080001
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen slidingmenu_offset 0x7f060007
int drawable about_top 0x7f020000
int drawable appstart 0x7f020001
int drawable btn_back 0x7f020002
int drawable btn_gray 0x7f020003
int drawable btn_style 0x7f020004
int drawable btn_style1 0x7f020005
int drawable btn_style2 0x7f020006
int drawable btn_style_transparent 0x7f020007
int drawable btn_white 0x7f020008
int drawable collection_icon 0x7f020009
int drawable default_ptr_flip 0x7f02000a
int drawable default_ptr_rotate 0x7f02000b
int drawable default_ptr_rotate1 0x7f02000c
int drawable default_ptr_rotate2 0x7f02000d
int drawable desk_icon 0x7f02000e
int drawable editbox_bottom 0x7f02000f
int drawable editbox_register 0x7f020010
int drawable editbox_top 0x7f020011
int drawable exit_dialog_bg 0x7f020012
int drawable headimg 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_preference_single_normal 0x7f020015
int drawable ic_preference_single_pressed 0x7f020016
int drawable indicator_arrow 0x7f020017
int drawable indicator_bg_bottom 0x7f020018
int drawable indicator_bg_top 0x7f020019
int drawable left_menu_about 0x7f02001a
int drawable left_menu_home 0x7f02001b
int drawable left_menu_like 0x7f02001c
int drawable left_menu_setting 0x7f02001d
int drawable loading_bg 0x7f02001e
int drawable login_bg 0x7f02001f
int drawable main_item_comment 0x7f020020
int drawable main_item_dislike 0x7f020021
int drawable main_item_like 0x7f020022
int drawable mainpage_left 0x7f020023
int drawable mainpage_right 0x7f020024
int drawable mainpage_top 0x7f020025
int drawable qr_code 0x7f020026
int drawable search_bar_edit_normal 0x7f020027
int drawable slidemenu_bg 0x7f020028
int id about_fragment_qr_code 0x7f050012
int id action_settings 0x7f050052
int id both 0x7f050003
int id disabled 0x7f050000
int id exitBtn0 0x7f050014
int id exitBtn1 0x7f050015
int id exit_layout 0x7f050013
int id fl_inner 0x7f050037
int id flip 0x7f050008
int id fullscreen 0x7f05000f
int id gridview 0x7f050009
int id left 0x7f05000c
int id like_fragment_listview 0x7f050016
int id listview_comment_edittext 0x7f050019
int id listview_comment_item_comment 0x7f05001d
int id listview_comment_item_headimg 0x7f05001a
int id listview_comment_item_nickname 0x7f05001b
int id listview_comment_item_nickname_time_layout 0x7f050021
int id listview_comment_item_time 0x7f05001c
int id listview_comment_listview 0x7f050018
int id listview_comment_top 0x7f050017
int id listview_home_item_collection 0x7f050020
int id listview_home_item_comment_layout 0x7f050026
int id listview_home_item_comment_textview 0x7f050027
int id listview_home_item_dislike_layout 0x7f05002a
int id listview_home_item_dislike_textview 0x7f05002b
int id listview_home_item_headimg 0x7f05001f
int id listview_home_item_id 0x7f05002c
int id listview_home_item_like_layout 0x7f050028
int id listview_home_item_like_textview 0x7f050029
int id listview_home_item_nickname 0x7f050022
int id listview_home_item_rootlayout 0x7f05001e
int id listview_home_item_sharedimg 0x7f050025
int id listview_home_item_sharedimg_linearlayout 0x7f050024
int id listview_home_item_time 0x7f050023
int id listview_home_item_username 0x7f05002d
int id login_edittext_bottom 0x7f050030
int id login_edittext_top 0x7f05002f
int id login_progressbar 0x7f050031
int id main_activity_camera_btn 0x7f050033
int id main_activity_framelayout 0x7f050034
int id main_activity_top 0x7f050032
int id mainpage_fragment_listview 0x7f050035
int id manualOnly 0x7f050004
int id margin 0x7f05000e
int id my_publishment_listview 0x7f050036
int id none 0x7f050010
int id progressBar1 0x7f05002e
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050038
int id pull_to_refresh_progress 0x7f050039
int id pull_to_refresh_sub_text 0x7f05003b
int id pull_to_refresh_text 0x7f05003a
int id register_edittext_bottom 0x7f050040
int id register_edittext_extra 0x7f050041
int id register_edittext_mid 0x7f05003f
int id register_edittext_top 0x7f05003e
int id register_layout_root 0x7f05003c
int id register_progressbar 0x7f050042
int id register_top_layout 0x7f05003d
int id right 0x7f05000d
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id selected_view 0x7f050011
int id set_user_info_button_no 0x7f050046
int id set_user_info_button_yes 0x7f050045
int id set_user_info_edittext 0x7f050044
int id set_user_info_layout 0x7f050043
int id setting_fragment_headimg 0x7f050048
int id setting_fragment_nickname 0x7f05004a
int id setting_fragment_set_headimg_layout 0x7f050047
int id setting_fragment_set_nickname_layout 0x7f050049
int id setting_fragment_set_published_beauty_layout 0x7f05004d
int id setting_fragment_set_signature_layout 0x7f05004b
int id setting_fragment_signature 0x7f05004c
int id slidingmenumain 0x7f05004e
int id take_and_choose_photo_1 0x7f050050
int id take_and_choose_photo_2 0x7f050051
int id take_and_choose_photo_layout 0x7f05004f
int id webview 0x7f05000a
int layout about_fragment 0x7f030000
int layout app_start 0x7f030001
int layout exit_dialog 0x7f030002
int layout left_menu 0x7f030003
int layout like_fragment 0x7f030004
int layout listview_comment 0x7f030005
int layout listview_comment_item 0x7f030006
int layout listview_home_item 0x7f030007
int layout loading 0x7f030008
int layout login 0x7f030009
int layout main_activity 0x7f03000a
int layout mainpage_fragment 0x7f03000b
int layout my_publishment 0x7f03000c
int layout pull_to_refresh_header_horizontal 0x7f03000d
int layout pull_to_refresh_header_vertical 0x7f03000e
int layout register 0x7f03000f
int layout set_user_info 0x7f030010
int layout setting_fragment 0x7f030011
int layout slidingmenumain 0x7f030012
int layout take_and_choose_photo 0x7f030013
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyDialogStyle 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
